<!DOCTYPE html>
  <head>    
    <title>Çalışanlarımız</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Ad</th>
          <th>Soyad</th>
          <th>Yaş</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ali</td>
          <td>Yılmaz</td>
          <td>25</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ayşe</td>
          <td>Kara</td>
          <td>30</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mehmet</td>
          <td>Demir</td>
          <td>28</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
